spring.application.name=tfg.nxtlevel

spring.datasource.url=jdbc:mysql://localhost:3306/nxtlevel?useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Permite la sobrecarga de beans
spring.main.allow-bean-definition-overriding=true

application.security.jwt.secret-key=+hiTl9KfWRn/cpNxcG7uxhVhpcIQwAp374aBh3qB/1w
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
